# zotes

./: .gitignore  README.md
.azure-pipelines/: build-test.yml
assets/: http-client.env.json  requests.http
src/: Zotes.sln
src/Zotes.Api/: Dockerfile  Program.cs  Zotes.Api.csproj
src/Zotes.Api/Config/: ApiHeaders.cs  ApiVersioning.cs
src/Zotes.Api/Endpoints/: AuthEndpoints.cs  AuthHandlers.cs  NoteEndpoints.cs  NoteHandlers.cs
src/Zotes.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Zotes.Api/Filters/: ApiKeyRequiredFilter.cs  ValidationFilter.cs
src/Zotes.Api/Properties/: launchSettings.json
src/Zotes.Api/wwwroot/: index.html
src/Zotes.Business/: Zotes.Business.csproj
src/Zotes.Business/Mappers/: NoteMapper.cs  UserMapper.cs
src/Zotes.Business/Services/: ApiKeyService.cs  NoteService.cs  UserService.cs
src/Zotes.Business/Services/Contracts/: IApiKeyService.cs  INoteService.cs  IUserService.cs
src/Zotes.Domain/Auth/: ApiKeyResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResult.cs  UserDto.cs
src/Zotes.Domain/Notes/: NoteCreateRequest.cs  NoteDto.cs  NoteInputRequest.cs  NoteResponse.cs  NoteUpdateRequest.cs
src/Zotes.Domain/Validation/: RequiredNonWhiteSpaceAttribute.cs  StrongPasswordAttribute.cs
src/Zotes.Persistence/: Zotes.Persistence.csproj
src/Zotes.Persistence/Data/: ZotesAppDbContext.cs  (+1 more)
src/Zotes.Tests/: Zotes.Tests.csproj
src/Zotes.Tests/Validation/: RequiredNonWhiteSpaceAttributeTests.cs  StrongPasswordAttributeTests.cs
(+8 files in other folders)
