<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zotes.Domain\Zotes.Domain.csproj" />
      <ProjectReference Include="..\Zotes.Persistence\Zotes.Persistence.csproj" />
    </ItemGroup>

</Project>
